<html>

<head>
    <style>
        #d1 {
            padding-left: 100px;
        }
        
        #s2 {
            padding-left: 100px;
        }
        
        #s1 {
            margin-left: 100px;
            font-size: 20px;
            border-color: white;
        }
        
        #b1 {
            color: orange;
            font-size: 20px;
            margin-left: 100px;
        }
        
        #d2 {
            float: left;
            background-color: orange;
        }
        
        #i1 {
            padding-left: 50%;
        }
        
        #a2 {
            color: gray;
            font-size: 40px;
        }
        
        #a1 {
            font-size: 50px;
            color: black;
        }
        
        #a3 {
            height: 150px;
            width: 400px;
            background-color: white;
            border-color: white;
            margin-left: 20px;
            border-radius: 10px;
            margin-top: 50px
        }
        
        #a4 {
            height: 30px;
            width: 90px;
            margin-left: 10px;
            margin-top: 10px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-color: whitesmoke;
            background-color: pink;
        }
        
        #a5 {
            height: 30px;
            width: 90px;
            margin-left: 10px;
            margin-top: 30px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-color: whitesmoke
        }
        
        #a6 {
            margin-top: 30px;
            margin-left: 10px;
            height: 40px;
            width: 250px;
            background-color: ghostwhite;
            border-color: white;
            border-radius: 6px;
        }
        
        #a7 {
            background-color: tomato;
            font-weight: bold;
            color: white;
            width: 100px;
            height: 40px;
            border-color: white;
            border-radius: 6px;
        }
        
        #a8 {
            height: 400px;
            width: 400px;
            //margin-left: 1000px;
            float: left;
            //padding-bottom: 1100px;
        }
        
        #a9 {
            background-color: orange;
            width: 2000px;
            padding-left: 50px;
            padding-top: 50px;
            margin-top: 50px;
        }
        
        .t1 {
            background-color: orange;
            padding-right: 100px;
            margin-left: 50px;
        }
        
        .main5 {
            height: 500px;
            width: 1488px;
            border: white solid;
        }
        
        #c1 {
            font-size: 40px;
            font-weight: bold;
            color: orange;
        }
        
        #c2 {
            font-size: 40px;
            color: black;
            font-weight: bold;
        }
        
        #c3 {
            background-image: url("food-world.png");
            border-radius: 6px;
        }
        
        #c4 {
            background-image: url("pizza-hub.png");
            border-radius: 6px;
        }
        
        #c5 {
            background-image: url("donuts-hut.png");
            border-radius: 6px;
        }
        
        #c6 {
            background-image: url("donuthut.png");
            border-radius: 6px;
        }
        
        #c7 {
            background-image: url("ruby-tuesday.png");
            border-radius: 6px;
        }
        
        #c8 {
            background-image: url("kuakata.png");
            border-radius: 6px;
        }
        
        #c9 {
            background-image: url("red-square.png");
            border-radius: 6px;
        }
        
        #c10 {
            background-image: url("taco-bell.png");
            border-radius: 6px;
        }
        
        #c11 {
            margin-top: 20px;
            margin-left: 10px;
        }
        
        .c12 {
            padding-left: 170px;
            padding-right: 450px;
        }
    </style>

</head>

<body>
    <nav id="nav1">
        <div id="d1">

            <img src="D:\AA SPARK\WEB\HTML\logo1.svg">
            <span style="color:rgba(255, 0, 0, 0.744);font-size: 30px;"><b>food</b></span>
            <span style="color:orange ; font-size: 30px;"><b>wa</b></span>
            <span style="color:orange;font-size: 30px;"><b>Gon</b></span>
            <span id="s2" style="font-size:20px"><b>Deliver to:</b>current location <b> Deccan Jymkhana,Pune</b></span>
            <input type="search" id="s1" placeholder="Search Food">
            <input type="button" value="Login" id="b1">
        </div>
    </nav>


    <section id="a9">

        <div id="d2">
            <span style="color: white;font-size: 60px; margin-top: 50px;"><b>Are you starving?</b></span><br>
            <span style="color: gray;font-size: 40px; "><b>Within a few clicks, find meals <br>thatare accessible near you</b></span>


            <div id="a3">
                <input type="button" value="Delivery" id="a4">
                <input type="button" value="Pickup" id="a5"><br>
                <input type="textbox" placeholder="Enter Your Address" id="a6">
                <input type="button" value="Find Food" id="a7">
            </div>


        </div>
        <div class="t1">
            <img src="bowl.png" width="500px" height="500px">
        </div>
    </section>

    <section class="main5">
        <center>
            <table>
                <tr>
                    <td>
                        <div style="border: solid white; height: 250px;width: 270px; margin-top: 80px; background-image: url(discount-item-1.png);border-radius: 40px;background-size: 250px 250px; "></div>
                    </td>
                    <td>
                        <div style="border: solid white; height: 250px;width: 270px; margin-top: 80px; background-image: url(discount-item-2.png);margin-left: 30px; border-radius: 40px; background-size: 250px,250px;"></div>
                    </td>
                    <td>
                        <div style="border: solid white; height: 250px;width: 270px; margin-top: 80px;background-image: url(discount-item-3.png);margin-left: 30px; border-radius: 40px; background-size: 250px 250px;"></div>
                    </td>
                    <td>
                        <div style="border: solid white; height: 250px;width: 270px; margin-top: 80px; background-image: url(discount-item-4.png);margin-left: 30px;border-radius: 40px; background: size 250px,250px;"></div>
                    </td>
                </tr>

                <tr style=" font-size: 20px;font-weight: bold;">
                    <td>
                        <figcaption>Flat Hill Slingback</figcaption>
                    </td>
                    <td>
                        <figcaption style="padding-left: 40px;">Ocean Blue Ring </figcaption>
                    </td>
                    <td>
                        <figcaption style="padding-left: 40px;">Brown Leathered Wallet </figcaption>
                    </td>
                    <td>
                        <figcaption style="padding-left: 40px;">Silverside Wristwatch</figcaption>
                    </td>
                </tr>

                <tr style=" font-size: 20px;font-weight: bold; background-color: #fff3e0; color: orange;">
                    <td style="border: solid 1px #fff3e0 ;border-radius: 10px;">
                        <figcaption>6 Days Remaining</figcaption>
                    </td>

                    <td style="padding-left: 30px;">
                        <figcaption>6 Days Remaining</figcaption>
                    </td>

                    <td style="padding-left: 30px;">
                        <figcaption>6 Days Remaining</figcaption>
                    </td>

                    <td style="padding-left: 30px;">
                        <figcaption>6 Days Remaining</figcaption>
                    </td>
                </tr>
            </table>
        </center>
    </section>

    <section style="background-color: oldlace; height: 60%; width: 100%; border: solid white;">

        <center>
            <table>
                <h1>
                    <div id="c1">How does it work</div>
                </h1>
                <tr>
                    <td><img src="select location.png"></td>
                    <td> <img src="choose order.png " style="margin-left: 100px; "></td>
                    <td> <img src="pay advanced.png " style="margin-left: 100px; "></td>
                    <td> <img src="enjoy meals.png " style="margin-left: 100px; "></td>
                </tr>
                <tr>
                    <div>
                        <td style="font-weight: bold;">Select location</td>
                        <td style="padding-left: 90px; font-weight: bold;">Choose Order</td>
                        <td style="padding-left: 90px; font-weight: bold;">Pay Advanced</td>
                        <td style="padding-left: 110px; font-weight: bold;">Enjoy Meals</td>
                    </div>
                </tr>

                <tr>
                    <td style="padding-right: 20px;color: gray;">Choose the location where<br> your food will be delivered.</td>
                    <td style="padding-left: 90px;color: gray;">Check over hundreds of <br>menus to pick your favorite<br> food</td>
                    <td style="padding-left: 90px;color: gray; ">It's quick, safe, and simple.<br> Select several methods of<br> payment</td>
                    <td style="padding-left: 90px; color: gray; ">Food is made and delivered<br> directly to your home.</td>
                </tr>

            </table>
        </center>
    </section>

    <section style="border: white solid;height: 70%; width:100%;">
        <center>
            <table>
                <h1 id="c2">Popular items</h1>

                <tr>
                    <td>
                        <div style="border: solid white;height: 200px;width: 200px;border-radius: 20px;">
                            <img src="cheese-burger.png" style="height: 200px; width: 200px;border-radius: 20px;"></div>
                    </td>
                    <td>
                        <div style="border: solid white;height: 200px;width: 200px;border-radius: 20px;margin-left: 20px;">
                            <img src="toffes-cake.png" style="height: 200px; width: 200px;border-radius: 20px;"></div>
                    </td>
                    <td>
                        <div style="border: solid white;height: 200px;width: 200px;border-radius: 20px; margin-left: 20px;">
                            <img src="dancake.png" style="height: 200px; width: 200px;border-radius: 20px;"></div>
                    </td>
                    <td>
                        <div style="border: solid white;height: 200px;width: 200px;border-radius: 20px; margin-left: 20px;">
                            <img src="crispy-sandwitch.png" style="height: 200px; width: 200px;border-radius: 20px;"></div>
                    </td>
                    <td>
                        <div style="border: solid white;height: 200px;width: 200px;border-radius: 20px; margin-left: 20px;">
                            <img src="thai-soup.png" style="height: 200px; width: 200px;border-radius: 20px;"></div>
                    </td>
                </tr>

                <tr style="font-weight:bold;font-size: 20px;" align="center">
                    <td>Cheese Burger</td>
                    <td>Toffes Cake</td>
                    <td>Dancake</td>
                    <td>Crispy Sandwitch</td>
                    <td>Thai Soup</td>
                </tr>

                <tr style="font-size: 15px;color: orange;">
                    <td align="center">Burger Arena</td>
                    <td align="center ">Top Stics</td>
                    <td align="center ">Cake World</td>
                    <td align="center ">Fastfood Dine</td>
                    <td align="center ">Foody Man</td>
                </tr>

                <tr style="font-size: 15px;color:black;font-weight: bold;">
                    <td align="center">$3.88</td>
                    <td align="center ">$4.00</td>
                    <td align="center ">$1.99</td>
                    <td align="center ">$3.00</td>
                    <td align="center ">$2.79</td>
                </tr>

                <tr align="center">

                    <td>
                        <div><input style="font-weight: bold;background-color: orange;border: none; height: 30px;width: 150px;border-radius: 7px;" type="button" value="Order Now "></div>
                    </td>
                    <td>
                        <div><input style="font-weight: bold;background-color: orange;border: none; height: 30px;width: 150px;border-radius: 7px;" type="button" value="Order Now "></div>
                    </td>
                    <td>
                        <div><input style="font-weight: bold;background-color: orange;border: none; height: 30px;width: 150px;border-radius: 7px;" type="button" value="Order Now "></div>
                    </td>
                    <td>
                        <div><input style="font-weight: bold;background-color: orange;border: none; height: 30px;width: 150px;border-radius: 7px;" type="button" value="Order Now "></div>
                    </td>
                    <td>
                        <div><input style="font-weight: bold;background-color: orange;border: none; height: 30px;width: 150px;border-radius: 7px;" type="button" value="Order Now "></div>
                    </td>
                </tr>
            </table>
        </center>
    </section>

    <section style="height: 1000px;width: 100%;border: solid white;">
        <center>
            <table>
                <h1 style="font-size:40px;font-weight: bold;">Featured Restaurants</h1>
                <td>
                    <div style="height: 250px; width:250px; background-image: url(food-world.png);background-size: 250px 250px;border-radius: 6px;"></div>
                </td>
                <td>
                    <div style="height: 250px; width:250px; background-image: url(pizza-hub.png);background-size: 250px 250px;border-radius: 6px;margin-left: 30px;"></div>
                </td>
                <td>
                    <div style="height: 250px; width:250px; background-image: url(donuts-hut.png);background-size: 250px 250px;border-radius: 6px;margin-left: 30px;"></div>
                </td>
                <td>
                    <div style="height: 250px; width:250px; background-image: url(donuthut.png);background-size: 250px 250px;border-radius: 6px;margin-left: 30px;"></div>
                </td>

                <tr align="center">
                    <td style="font-size :25px;;font-weight: bold;">Food World</td>
                    <td style="font-size :25px;;font-weight: bold;">Pizza Hub</td>
                    <td style="font-size :25px;;font-weight: bold;">Donuts Hut</td>
                    <td style="font-size :25px;;font-weight: bold;">Donuts Hut</td>
                </tr>

                <tr align="center" style="font-weight:bolder;font-size: 20px;color: orange;">
                    <td>*46</td>
                    <td>*40</td>
                    <td>*20</td>
                    <td>*50</td>
                </tr>

                <tr align="center">
                    <td style="font-size :20px;;font-weight: bold;background-color: orange; color: white;border-radius: 10px;">Opens Tomorrow</td>
                    <td style="font-size :20px;;font-weight: bold;background-color: orange; color: white;border-radius: 10px;">Opens Tomorrow</td>
                    <td style="font-size :20px;;font-weight: bold;background-color: green;color:white; border-radius: 10px;">Open Now</td>
                    <td style="font-size :20px;;font-weight: bold;background-color: green; color: white;border-radius: 10px;">Open Now</td>
                </tr>
                <tr>
                    <td>
                        <div style="height: 250px; width:250px; background-image: url(ruby-tuesday.png);background-size: 250px 250px;border-radius: 6px;margin-top: 30px;"></div>
                    </td>
                    <td>
                        <div style="height: 250px; width:250px; background-image: url(kuakata.png);background-size: 250px 250px;border-radius: 6px;margin-left: 30px;margin-top: 30px;"></div>
                    </td>
                    <td>
                        <div style="height: 250px; width:250px; background-image: url(red-square.png);background-size: 250px 250px;border-radius: 6px;margin-left: 30px;margin-top: 30px;"></div>
                    </td>
                    <td>
                        <div style="height: 250px; width:250px; background-image: url(taco-bell.png);background-size: 250px 250px;border-radius: 6px;margin-left: 30px;margin-top: 30px;"></div>
                    </td>
                </tr>

                <tr align="center">
                    <td style="font-size :25px;;font-weight: bold;">Ruby tuesday</td>
                    <td style="font-size :25px;;font-weight: bold;">Kuakata Fried Chiken</td>
                    <td style="font-size :25px;;font-weight: bold;">Kuakata Fried Chiken</td>
                    <td style="font-size :25px;;font-weight: bold;">Taco bell</td>
                </tr>
                <tr align="center" style="font-weight:bolder;font-size: 20px;color: orange;">
                    <td>*50</td>
                    <td>*50</td>
                    <td>*50</td>
                    <td>*50</td>
                </tr>



                <tr align="center">
                    <td style="font-size :20px;;font-weight: bold;background-color: green;color:white; border-radius: 10px;">Open Now</td>
                    <td style="font-size :20px;;font-weight: bold;background-color: green;color:white; border-radius: 10px;">Open Now</td>
                    <td style="font-size :20px;;font-weight: bold;background-color: green;color:white; border-radius: 10px;">Open Now</td>
                    <td style="font-size :20px;;font-weight: bold;background-color: green; color: white;border-radius: 10px;">Open Now</td>
                </tr>
            </table>

            <center>

                <div><input style="font-weight: bold;background-color: orange;border: none; height: 30px;width: 150px;border-radius: 7px; margin-top: 100px;margin-left: ;" type="button" value="View All >"></div>
            </center>


        </center>
    </section>

    <section style="height: 500px;width: 100%;border:none;background-color: beige;">
        <center>
            <table>
                <div style="padding-top: 80px;">
                    <td>
                        <div class="img1" height="150px" width="150px">
                            <img src="search-pizza.png" height="150px" width="150px" style="border:3px solid none ;border-radius: 200px;">
                        </div>
                    </td>
                    <td>
                        <div class="img1" height="150px" width="150px">
                            <img src="burger.png" height="150px" width="150px" style="border:3px solid none ;border-radius: 200px;">
                        </div>
                    </td>
                    <td>
                        <div class="img1" height="150px" width="150px">
                            <img src="noodles.png" height="150px" width="150px" style="border:3px solid none ;border-radius: 200px;">
                        </div>
                    </td>
                    <td>
                        <div class="img1" height="150px" width="150px">
                            <img src="sub-sandwich.png" height="150px" width="150px" style="border:3px solid none ;border-radius: 200px;">
                        </div>
                    </td>
                    <td>
                        <div class="img1" height="150px" width="150px">
                            <img src="chowmein.png" height="150px" width="150px" style="border:3px solid none ;border-radius: 200px;">
                        </div>
                    </td>
                    <td>
                        <div class="img1" height="150px" width="150px">
                            <img src="steak.png" height="150px" width="150px" style="border:3px solid none ;border-radius: 200px;">
                        </div>
                    </td>
                </div>


                <tr align="center">
                    <div>
                        <td>
                            <div style="font-size :25px;font-weight: bold;margin-top :20px;">Pizza</div>
                        </td>
                        <td>
                            <div style="font-size :25px;;font-weight: bold;margin-top :20px;">Burger</div>
                        </td>
                        <td>
                            <div style="font-size :25px;font-weight:bold;margin-top :20px;">Noodles</div>
                        </td>
                        <td>
                            <div style="font-size :25px;font-weight: bold;margin-top :20px;">Sub sandwitch </div>
                        </td>
                        <td>
                            <div style="font-size :25px;font-weight: bold;margin-top :20px;">chowmein</div>
                        </td>
                        <td>
                            <div style="font-size :25px;font-weight: bold;margin-top :20px;">steak</div>
                        </td>

                    </div>
                </tr>

            </table>
        </center>
    </section>


    <section style="height: 2000px;width: 100%;border: solid black 2px;">
        <table>
            <div style="border: 2px solid black; height:30% ;width: 70% ;margin-top:40px;margin-left:200px ">

            </div>


        </table>

    </section>


</body>

</html>